<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="stil.css">
    <title>Courses</title>
    <style>
        body{
            background-color: #4e555b;
        }

        .lekcija{
            margin: 50px;
            border: 1px solid dimgray;
            background-color: darkgray;
            color: white;
            padding:5px;
            text-align: center;

        }
        #l1{
            display: inline-block;
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 200px;

        }
        #l2{
            display: inline-block;

        }

        .lekcija1{
            margin: 50px;
            border: 1px solid dimgray;
            background-color: darkgray;
            color: white;
            padding:5px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;

        }

        h1{
            position: absolute;
            margin-left: 500px;
            margin-top: 40px;
        }
        a{
            text-decoration: none;
            color: white;
        }





    </style>


</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">CodeGenius</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="course.html">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<h1>Програмирање со Python</h1>
<div id="l1">
<div class="lekcija"><a href="okolina.html">Лекција 1:
<br>
Околина
</a>
</div>

<div class="lekcija"><a href="variables.html">Лекција 2:
    <br>
    Податочни типови во Python
</a>
</div>

<div class="lekcija"><a href="objekti.html">Лекција 3:
    <br>
   Објекти
    </a>
</div>

<div class="lekcija"><a href="moduli.html"> Лекција 4:
    <br>
   Модули
</a>
</div>
    <div class="lekcija1"><a href="funkcii.html"> Лекција 5:
        <br>
        Функции
    </a>
    </div>
    </div>

<div id="l2">


<div class="lekcija1"><a href="relaciskio.html">Лекција 6:
    <br>
    Релациски оператори
</a>
</div>

<div class="lekcija1"><a href="logickio.html">Лекција 7:
    <br>
    Логички оператори
</a>
</div>

    <div class="lekcija1"><a href="ifelse.html"> Лекција 8:
        <br>
        if / else функции
    </a>
    </div>


    <div class="lekcija1"><a href="ciklusi.html">Лекција 9:
        <br>
        Циклуси
    </a>
    </div>

    <div class="lekcija1"><a href="funkcii.html">
        Провери го знаењето:
        <br>
        КВИЗ!

    </a>
    </div>

</div>

</body>
</html>
