<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="stil.css">
    <title>Courses</title>
    <style>
      
        .video-container {
            position: relative;
            width: 400px;
            height: 250px;
            overflow: hidden;
            cursor: pointer;
        }

        .video-container iframe {
            width: 100%;
            height: 100%;
            padding-top: 30px;
            padding-left: 24px;
            
        }

        #prvoto{
            padding-left: 60px;
        }

        #vtoroto{
            margin-left: 20px;
        }

        #tretoto{
            margin-top: -250px;
            margin-left: 550px;
        }

        #cetvrtoto{
            margin-top: -250px;
            margin-left: 1060px;
        }

        #pettoto{
            margin-left: 20px;
        }

        #sestoto{
            margin-left: 550px;
            margin-top: -250px;
        }

        #sedmoto{
            margin-left: 1060px;
            margin-top: -250px;
        }

        #osmoto{
            margin-left: 20px;
        }

        .video-container.big {
            /* Define larger width and height for the current video */
            width: 800px;
            height: 500px;
        }

        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">CodeGenius</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="strana.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Courses.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div style="background-color: #343a40; width: 1519px; height: 1370px; display: inline-block;">
        <div id="prvoto" style="width: 1410px; height: 600px;" class="video-container" onclick="playVideo('2x47tPfzq_U',this)">
            <div id="player1"></div>
        </div>
        <div id="vtoroto" class="video-container" onclick="playVideo('6a2inIjLCoY',this)">
            <div id="player2"></div>
        </div>
        <div id="tretoto" class="video-container" onclick="playVideo('afBM08pxfQk',this)">
            <div id="player3"></div>
        </div>
        <div id="cetvrtoto" class="video-container" onclick="playVideo('s-PMoBB2rZg',this)">
            <div id="player4"></div>
        </div>
        <div id="pettoto" class="video-container" onclick="playVideo('l8YloN9NRP8',this)">
            <div id="player5"></div>
        </div>
        <div id="sestoto" class="video-container" onclick="playVideo('0KnA-pR2FrU',this)">
            <div id="player6"></div>
        </div>
        <div id="sedmoto" class="video-container" onclick="playVideo('ucT0F_zVLKo',this)">
            <div id="player7"></div>
        </div>
        <div id="osmoto" class="video-container" onclick="playVideo('mq4h6CBbAsI',this)">
            <div id="player8"></div>
        </div>
    </div>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
    var players = [];

    function onYouTubeIframeAPIReady() {
    players.push(new YT.Player('player1', { videoId: '2x47tPfzq_U' }));
    players.push(new YT.Player('player2', { videoId: '6a2inIjLCoY' }));
    players.push(new YT.Player('player3', { videoId: 'afBM08pxfQk' }));
    players.push(new YT.Player('player4', { videoId: 's-PMoBB2rZg' }));
    players.push(new YT.Player('player5', { videoId: 'l8YloN9NRP8' }));
    players.push(new YT.Player('player6', { videoId: '0KnA-pR2FrU' }));
    players.push(new YT.Player('player7', { videoId: 'ucT0F_zVLKo' }));
    players.push(new YT.Player('player8', { videoId: 'mq4h6CBbAsI' }));
    }

    function playVideo(videoId, clickedContainer) {
            // Reset all video containers to the default size
            var videoContainers = document.getElementsByClassName('video-container');
            for (var i = 0; i < videoContainers.length; i++) {
                videoContainers[i].classList.remove('big');
            }

            // Set the clicked container to the big size
            clickedContainer.classList.add('big');

            // Hide the clicked container and show the big video container
            var bigVideoContainer = document.getElementById('bigVideoContainer');
            bigVideoContainer.style.display = 'block';
            clickedContainer.style.display = 'none';

            // Find the player matching the video ID
            var player = players.find(function (p) {
                return p.getVideoData().video_id === videoId;
            });

            if (player) {
                player.setSize(800, 500);
                player.cueVideoById(videoId);
                player.playVideo();
            } else {
                var bigPlayer = new YT.Player('bigPlayer', {
                    videoId: videoId,
                    height: 500,
                    width: 800,
                    events: {
                        'onReady': function (event) {
                            event.target.playVideo();
                        }
                    }
                });
                players.push(bigPlayer);
            }
        }
    </script>
    
</body>
</html>