<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="stil.css">
    <title>Courses</title>

    <style>
        #tabela {
            position: absolute;
            margin-left: 860px;
            color: white;
            margin-top: -650px;
        }


        body{
            background-color: #4e555b;
        }
        h1{
            position: absolute;
            margin-top: 50px;
            margin-left: 610px;
        }

        #text1{
            color: white;
            width: 1000px;
            margin-top: 110px;
            margin-left: 250px;
        }

        tr{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }

        iframe{
            margin-top: 50px;
            margin-left: 320px;
        }


        h6{
            position: absolute;
            margin-top: -690px;
            margin-left: 860px;
        }

    </style>


</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">CodeGenius</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Дома</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="course.html">Курсеви</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">За Нас</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Контакт</a>
            </li>
        </ul>
    </div>
</nav>

<h1>if / else услови </h1>

<div id="text1">
    Сега кога знаеме како да поставуваме прашања за податоци користејќи
    Булови изрази, можеме да ги користиме вредностите на Буловите изрази
    за да ги натераме нашите програми да извршуваат различни дејства во
    зависност од вредноста на Буловиот израз. Ова се нарекува разгранување
    и ни овозможува да извршиме еден блок код ако Буловата израз е True, и
    различен ако е False. <br> <br>
    Можете да напишете услов if кој не е проследен со else, на тој начин ако
    Буловата вредност е true, ќе се преземе дејството под изразот, инаку програмата
    ќе ја прескокне таа акција и ќе продолжи на следната линија од програмата.
    Можете да напишете повеќе аргументи if но Python, а и повеќето други
    програмски јазици ни даваат почист начин да го направиме тоа што гарантира
    дека може да се изврши само еден од низата блокови. Во Python, постои elifаргумент („elif“ е кратенка од „else if“).
    Elif-аргумент се состои од зборот „elif“, проследен со Булов израз, проследен со
    запирка, проследен со блок од искази што треба да се извршат ако Буловиот
    израз е True. <br> <br>
    Elif-аргумент може да се појави по блок if аргумент или по блокови elif
    аргументи, но се извршува само ако се утврди дека претходниот if ili elif
    аргументи се false.

</div>


<iframe width="890" height="500"
        src="https://www.youtube.com/embed/l8YloN9NRP8?controls=0">
</iframe>






</body>
</html>
