<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="stil.css">
    <title>Courses</title>

    <style>
        .divtag{
            width: 300px;
            display: inline-block;
            margin-left: 150px;
            margin-bottom: 50px;
            border: 1px solid black;
            background-color: lightcyan;
            color: dimgray;
            padding: 30px;

        }

        #tabela {
            position: absolute;
            margin-left: 860px;
            color: white;
            margin-top: -650px;
        }


        body{
            background-color: #4e555b;
            color: white;
        }
        h1{
            position: absolute;
            margin-top: 50px;
            margin-left: 550px;
        }

        #text1{
            color: white;
            width: 1000px;
            margin-top: 110px;
            margin-left: 250px;
        }

        tr{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }

        iframe{
            margin-top: 50px;
            margin-left: 320px;
            margin-bottom: 50px;
        }


        h6{
            position: absolute;
            margin-top: -690px;
            margin-left: 860px;
        }

    </style>


</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">CodeGenius</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Дома</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="course.html">Курсеви</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">За Нас</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Контакт</a>
            </li>
        </ul>
    </div>
</nav>

<h1>Логички оператори</h1>

<div id="text1">
    Операторите и(and), или(or), и не(not), се логички оператори (исто така наречени
    Булови оператори). Тие се таканаречени затоа што операндите на логичките
    оператори мора да бидат Булови вредности. Така, операндите на логичките
    оператори можат да бидат или Булови вредности или други Булови изрази.
    Можеме да користиме логички оператори за да поставуваме прашања за
    Буловите вредности или Буловите изрази. Сите логички оператори имаат помала
    предност од релационите оператори. Tоа значи дека релационите оператори
    секогаш се читаат и решаваат пред логичките оператори.
    <br>



</div>


<iframe width="890" height="500"
        src="https://www.youtube.com/embed/afBM08pxfQk?controls=0">
</iframe>
<br>


<div class="divtag">
    Операторот ond (и) <br>
    Изразот x and y има вредност True само ако и x и y се Точно. Во сите други
    случаи, таквиот израз има вредност Неточно. Запомнете дека x и y би можеле
    да бидат Булови буквали, Булови вредности, Булови изрази, па дури и повик
    на функција што враќа Булова вредност
</div>

<div class="divtag">
    Операторот or(или) <br>
    Изразот x оr y има вредност Неточно само ако и x и y се Неточни. Во сите
    други случаи, таквиот израз има вредност True.
</div>

<div class="divtag">
    3 Операторот not (не) <br>
    Операторот е унарен оператор. Потребен е само еден операнд. Изразот not x
    има вредност True само ако x е False; има вредност False ако x е True.
</div>





</body>
</html>
