<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="stil.css">
    <title>Courses</title>

    <style>
        #tabela {
            position: absolute;
            margin-left: 860px;
            color: white;
            margin-top: -650px;
        }


        body{
            background-color: #4e555b;
        }
        h1{
            position: absolute;
            margin-top: 50px;
            margin-left: 680px;
        }

        #text1{
            color: white;
            width: 1000px;
            margin-top: 110px;
            margin-left: 250px;
        }

        tr{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }

        iframe{
            margin-top: 50px;
            margin-left: 320px;
        }


        h6{
            position: absolute;
            margin-top: -690px;
            margin-left: 860px;
        }

    </style>


</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">CodeGenius</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="course.html">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<h1>Модули</h1>

<div id="text1">
    Модулите се датотеки што содржат дефиниции за функции и објекти кои
    додаваат дополнителни и многу помоќни функции на Python. Основниот Python
    јазик обезбедува само основни градежни блокови за програмите. Модулите се
    начин луѓето да споделуваат функции и објекти што тие ги напишале за да можат
    другите луѓе да ги користат во нивните програми. Во овој поглед, модулите се
    слични на библиотеките што ги користат другите програмски јазици како што се
    C++ и Java. Гледано на друг начин, модулите содржат апстракции на алгоритми
    кои можеме да ги користиме во нашите сопствени програми без да треба да
    разбереме како функционираат. <br>
    За да ги користиме функциите и објектите дефинирани од модулот, треба да и
    кажеме на нашата сопствена програма да ги погледне тие датотеки и да ги
    прочита тие дефиниции. Ова го правиме користејќи клучен збор во Python
    наречен import. Можеби забележавте дека Пајтон, по дифолт, се чини дека не
    може да пресметува вообичаени математички функции како логаритми и
    наоѓање на квадратен корен на број или тригонометриски функции како што се
    синус, косинус и тангента. Причината за ова е што овие функции се дефинирани
    во модул наречен математика. Ако сакаме да ги користиме функциите во
    математичкиот модул, треба да ги внесеме од математичкиот модул во нашата
    програма.  <br>





</div>


<iframe width="890" height="500"
        src="https://www.youtube.com/embed/mq4h6CBbAsI?controls=0">
</iframe>






</body>
</html>
