<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="stil.css">
  <title>Courses</title>

  <style>
    iframe{
      margin-top: 80px;
      margin-left: 300px;
    }
    body{
      background-color: #4e555b;
    }
    h1{
      position: absolute;
      margin-top: 50px;
      margin-left: 50px;
    }

    #text1{
      color: white;
      width: 800px;
      margin-top: 110px;
      margin-left: 50px;
    }

    #image{
      width: 300px;
      height: 300px;
      position: absolute;
      margin-left: 1000px;
      margin-top: -300px;
    }
    img{
      max-width: 100%;
    }
    
    #prvoto{
      margin-left:50px;
      margin-top: 30px;
    }

  </style>


</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">CodeGenius</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Дома</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="course.html">Курсеви</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">За Нас</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Контакт</a>
      </li>
    </ul>
  </div>
</nav>

<h1>Околина</h1>

<div id="text1">
  PyCharm е интегрирана околина за развој (IDE) за програмскиот јазик Python.
  Обезбедува анализа на кодови, графички дебагер, интегриран тестер на
  единици, интеграција со системи за контрола на верзии и поддржува веб-развој
  со Django. PyCharm е развиен од чешката компанија JetBrains.
  Креиран е да работи на повеќе платформи Microsoft Windows, macOS и Linux.
  PyCharm има професионален едитор за кој е потребна лиценца, и Community
  Editor (кој ќе го користиме ние) за кој не е потребна лиценца издаден од Appache
  Licence.
  Се што треба да направите е да ја симнете Community верзијата
  https://www.jetbrains.com/pycharm/download/#section=windows и да ја
  инсталирате на вашиот компјутер.
  Следете ги инструкциите при инсталацијата и обрнете внимание на соодветните
  опции за инсталација. Pycharm ќе ви понуди дали сакате да инсталирате Python
  на кое ќе треба да одговорите со yes, за околината да може да функционира.
  Иако инсталацијата е лесна и едноставна и се состои од неколку чекори, доколку
  наидете на проблем погледнете го нашиот видео туторијал кој во неколку минути детално ќе ви објасни како да
  ја инсталирате околината.

</div>

<div id="image"><img src="PyCharm.png"></div>

<iframe width="890" height="500"
        src="https://www.youtube.com/embed/2x47tPfzq_U?controls=0">
</iframe>



</body>
</html>
