<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="stil.css">
    <title>Courses</title>

    <style>
        #tabela {
            position: absolute;
            margin-left: 860px;
            color: white;
            margin-top: -650px;
        }


        body{
            background-color: #4e555b;
        }
        h1{
            position: absolute;
            margin-top: 50px;
            margin-left: 550px;
        }

        #text1{
            color: white;
            width: 1000px;
            margin-top: 110px;
            margin-left: 250px;
        }

        tr{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }

        iframe{
            margin-top: 50px;
            margin-left: 320px;
            margin-bottom: 50px;
        }


        h6{
            position: absolute;
            margin-top: -690px;
            margin-left: 860px;
        }

    </style>


</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">CodeGenius</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Дома</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="course.html">Курсеви</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">За Нас</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Контакт</a>
            </li>
        </ul>
    </div>
</nav>

<h1>Релациски оператори</h1>

<div id="text1">
    Операторите кои произведуваат резултати кои се вистина или лага се нарекуваат
    релациски оператори. Релациските оператори се користат за поставување на
    едноставни прашања „вистинити или лажни“ за тоа како еден податок е поврзан
    со друг. Така, релациските оператори секогаш имаат два операнди. На пример,
    вредноста на изразот 2 < 4 е Точно. Ова е затоа што операторот < е операторот
    „помалку од“. Поопшто, изразот x < y има вредност True ако вредноста на x е
    помала од вредноста на y.
    <br>



</div>


<iframe width="890" height="500"
        src="https://www.youtube.com/embed/s-PMoBB2rZg?controls=0">
</iframe>






</body>
</html>
