<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="stil.css">
    <title>Courses</title>

    <style>
        #tabela {

            margin-top: 50px;
            color: white;
            margin-left: 450px;
            margin-bottom: 50px;
        }
        iframe{
            margin-top: 50px;
            margin-left: 300px;
        }


        body{
            background-color: #4e555b;
        }
        h1{
            position: absolute;
            margin-top: 50px;
            margin-left: 430px;
        }

        #text1{
            color: white;
            width: 900px;
            margin-top: 110px;
            margin-left: 300px;
        }

        tr{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }



        h6{

            margin-top: 50px;
            margin-left: 580px;
        }

    </style>


</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">CodeGenius</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="course.html">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<h1>Податочни типови во Python</h1>

<div id="text1">
    Вариабла или променлива е име, дадено на одредена нумеричка вредност.
    Имињата на променливите (исто така наречени идентификатори) во Python
    треба да ги следат следниве правила: <br>
    ▪ може да содржи букви или цифри, но не може да започне со цифра; <br>
    ▪ може да содржи долна црта (_) и може да започне со долна црта; <br>
    ▪ не смее да содржи празни места или други специјални знаци.<br>
    Integer претрставува целобројна вредност. Float претставува децимална
    вредност, а String е низа од знаци.<br>
    Доделување на променлива <br>
    Знакот за еднаквост (=) во Python се користи за доделување име на променлива
    вредност. За разлика од многу други програмски јазици, променливите во
    Python не мора да се декларираат пред да се користат. Вие само ги користите. <br>

</div>

<iframe width="890" height="500"
        src="https://www.youtube.com/embed/ucT0F_zVLKo?controls=0">
</iframe>

<h6>Основни аритметички операции во Python</h6>
<div id="tabela">
    <table>
        <tr>
        <th>Usage  </th>
        <th>Description</th>
        <th>Exemple Expression </th>
        <th>Value</th>
        </tr>
        <tr>
            <td>x ** y </td>
            <td>Експоненцијација; x на степен у</td>
            <td>2 ** 5</td>
            <td>32</td>
        </tr>

        <tr>
            <td>-x</td>
            <td>Негација</td>
            <td>-42</td>
            <td>-42</td>
        </tr>

        <tr>
            <td>x * y </td>
            <td>Множење; x помножено со y</td>
            <td>3 * 5</td>
            <td>15</td>
        </tr>

        <tr>
            <td>x / y </td>
            <td>Делење; x поделено со y</td>
            <td>6 / 4</td>
            <td>1.5</td>
        </tr>

        <tr>
            <td>x // y </td>
            <td>Целобројно делење; х поделено со у</td>
            <td>6 // 4</td>
            <td>1</td>
        </tr>

        <tr>
            <td>x % y </td>
            <td>модуло;остаток од целобројното делење на х со у
            </td>
            <td>6 % 4</td>
            <td>2</td>
        </tr>

        <tr>
            <td>x + y </td>
            <td>Собирање;х плус у</td>
            <td>6 + 4</td>
            <td>10</td>
        </tr>

        <tr>
            <td>x - y </td>
            <td>Одземање; х минус у</td>
            <td>6 - 4</td>
            <td>2</td>
        </tr>


    </table>



</div>

</body>
</html>
